1) Анна Гаврилова. Ведьма на десерт - 13.06.2018 12:22
2) Павел Раков. На самом деле я умная, но живу как дура! - 18.02.2016 18:13
3) Юрий Москаленко. Далекие миры. Император по случаю. Книга первая - 15.09.2017 13:24
4) Кейт Шопен. 15 лучших рассказов на английском / 15 Best Short Stories. Метод комментированного чтения - 02.09.2015 10:28
5) Ричард Бринсли Шеридан. Школа злословия - 08.02.2016 9:29
6) Янина Олеговна Береснева. Голова в бегах 2 - 18.01.2019 17:10
7) Елена Малиновская. Любовь без права выбора - 23.01.2016 10:07
8) Лина Жутауте. Тося-Бося и мечтальный день рождения - 20.09.2018 18:43
9) И. А. Леенсон. Большая энциклопедия химических элементов. Периодическая таблица Менделеева - 15.12.2015 10:27
10) Брайан Фриман. Ночная птица - 04.09.2018 9:02
11) Адель Фабер. Как говорить, чтобы дети слушали, и как слушать, чтобы дети говорили - 05.08.2020 10:38
12) Анджей Ясинский. Ник. Чародей. Том 2 - 24.02.2016 9:24
13) Михаил Булгаков. Пропавший глаз - 11.12.2017 11:20
14) Стелла Коттрелл. Успешная учеба в вузе: самые важные навыки студента - 26.11.2016 13:35
15) Татьяна Гармаш-Роффе. Расколотый мир - 14.08.2020 10:51
16) Елена Холмогорова. Чтение с листа - 05.06.2018 14:44
17) Виктор Пелевин. Empire V / Ампир «В» - 06.12.2018 8:44
18) Александра Маринина. Незапертая дверь - 15.03.2016 11:46
19) Николас Спаркс. Дорогой Джон - 01.08.2017 9:01
20) Андрей Курпатов. Лекция «Информационная псевдодебильность. Вызовы времени.» - 08.11.2016 12:07
